# Kolo environment variables

# Files and directories to embed in the executable.
#
# Paths should be relative to the CLI project root.
#
# Dev: Be sure to update ./src/files.ts and include in package:target script if
# you add or remove files.
DIR_SCRIPTS=../scripts
DIR_TORCHTUNE=../torchtune
FILE_DOCKERFILE=../dockerfile
FILE_SUPERVISORD_CONF=../supervisord.conf

# Docker configuration
DOCKER_IMAGE_NAME=kolo
DOCKER_CONTAINER_NAME=kolo_container
DOCKER_VOLUME_NAME=kolo_volume
DOCKER_SSH_PORT=22
DOCKER_WEB_PORT=8080
DOCKER_DATA_PATH=/var/kolo_data
